server.port=80

spring.application.name=gateway

eureka.instance.hostname=localhost
eureka.instance.instance-id=GateWay-80
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

zuul.routes.service01.path=/service+/**
#zuul.routes.service01.url=http://localhost:9001/
zuul.routes.service01.service-id=invoker
#zuul.host.connect-timeout-millis=10000

#feign.client.config.default.connect-timeout=10000
#feign.client.config.default.read-timeout=10000